user                www-data;
worker_processes    auto;
pid                 /var/run/nginx.pid; 

include             ./modules-enabled/*.conf;

events {
    multi_accept on;
}

http {
    server_tokens                   off;

    # Docker Resolver
    resolver                        127.0.0.11 ipv6=off;

    sendfile                        on;
    tcp_nopush                      on;
    tcp_nodelay                     on;

    types_hash_max_size             2048;
    server_names_hash_bucket_size   128;

    # Logs
    access_log                      off;
    error_log                       /dev/null;

    # SSL - Global configuration
	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
	ssl_prefer_server_ciphers on;

    # GZIP - Global configuration
    gzip                            on;
    gzip_disable                    "msie6";
    gzip_vary                       on;
    gzip_proxied                    any;
    gzip_comp_level                 6;
    gzip_buffers                    16 8k;
    gzip_http_version               1.1;
    gzip_min_length                 2048;
    gzip_types                      text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

    # MIME-Type Configuration
    include ./mime.types;
    default_type application/octet-stream;

    # Virtual Host Configuration
    include ./sites-enabled/default;
    include ./sites-enabled/*.conf;
}
