server {
    listen                  80;
    listen                  [::]:80;

    server_name             www.bluehorse45.com;

    return 301 https://www.bluehorse45.com$request_uri;
}
server {
    listen                  443 ssl;
    listen                  [::]:443 ssl;
    http2                   on;

    server_name             www.bluehorse45.com;

    ssl_certificate         /certificates/wildcard_com_bluehorse45_certificate.pem;
    ssl_certificate_key     /certificates/wildcard_com_bluehorse45_key.pem;
    add_header              Strict-Transport-Security "max-age=63072000" always;

    return 301 https://reservas.bluehorse45.com$request_uri;
}
