upstream apireservas-bluehorse45-com {
    server reservation-back:3000;
}

server {
    listen                  80;
    listen                  [::]:80;

    server_name             api-reservas.bluehorse45.com;

    return 301 https://api-reservas.bluehorse45.com$request_uri;
}
server {
    listen                  443 ssl;
    listen                  [::]:443 ssl;
    http2                   on;

    server_name             api-reservas.bluehorse45.com;

    ssl_certificate         /certificates/wildcard_com_bluehorse45_certificate.pem;
    ssl_certificate_key     /certificates/wildcard_com_bluehorse45_key.pem;
    add_header              Strict-Transport-Security "max-age=63072000" always;
    
    # client_max_body_size    1024M;

    location / {
        proxy_buffering     off;
        
        proxy_pass          http://apireservas-bluehorse45-com/;
        proxy_http_version  1.1;
        proxy_set_header    X-Forwarded-For $remote_addr;
        proxy_set_header    X-Forwarded-Proto $scheme;
        proxy_set_header    Upgrade $http_upgrade;
        proxy_set_header    Connection 'upgrade';
        proxy_set_header    Host $host;
        proxy_cache_bypass  $http_upgrade;

        # proxy_request_buffering off;
	    # proxy_buffering off;
    }
}
